PORT=4000
MONGODB_URL="mongodb://localhost:27017/code-help-2"


MAIL_HOST=smtp.gmail.com
MAIL_USER="aryashidore2002@gmail.com"
MAIL_PASS=qzmarluuwhiintji

JWT_SECRET="secret"
FOLDER_NAME="codehelp"


CLOUD_NAME=dmbynbsjl
API_KEY=272714441317586
API_SECRET=TsVdD2IBSWgT1-GtE4S3t7MiC9s

RAZORPAY_KEY=rzp_test_rYaefzvFPN17so
RAZORPAY_SECRET=FGzLCsCu34d0fTjVeqq8g7Rf 

